{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ucook.db"
  },
  "Jwt": {
    "Key": "UCook-Super-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "UCook.API",
    "Audience": "UCook.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
